@GetMapping(value = "/insInfoDetail")
    @ApiOperation(notes = "14.存款指令详情", value = "14.存款指令详情",httpMethod="GET")
    public ResponseEntity<?> insInfoDetail(@Valid InsInfoDetailParam param) {
        String userId = RequestContextUtil.getCurrentUserId();
        return ResponseResult.ok(new InsInfoDetailResult(insService.insInfoDetail(param.paramToIn(userId))));
    }


 /**
     * 14.存款指令详情查询
     */
    InsInfoDetailOut insInfoDetail(InsInfoDetailIn in);


/**
     * 14.询价指令详情
     */
    @Override
    public InsInfoDetailOut insInfoDetail(InsInfoDetailIn in) {
        Integer otcInsId = in.getOtcInsId();
        Condition queryDetailCondition = new Condition(TotcdepositinsEntity.class);
        queryDetailCondition.createCriteria().andEqualTo("otcInsId",otcInsId);
        List<TotcdepositinsEntity> totcdepositinsEntityList = totcdepositinsMapper.selectByCondition(queryDetailCondition);
        InsInfoDetailOut insInfoDetailOut = null;
        if (CollectionUtils.isEmpty(totcdepositinsEntityList)){
            //支持历史表查询
            Condition hisCondition = new Condition(ThisotcdepositinsEntity.class);
            hisCondition.createCriteria().andEqualTo("otcInsId",otcInsId);
            List<ThisotcdepositinsEntity> thisotcdepositinsEntityList = thisotcdepositinsMapper.selectByCondition(hisCondition);
            //若历史表也无数据则报错
            if (CollectionUtils.isEmpty(thisotcdepositinsEntityList)){
                throw  new BusinessException(ErrorCode.OTC00_C001002);
            }
            insInfoDetailOut = new InsInfoDetailOut(thisotcdepositinsEntityList.get(0));
        }else {
            insInfoDetailOut = new InsInfoDetailOut(totcdepositinsEntityList.get(0));
        }
        List<Integer> dictIds = new ArrayList<>();
        //todo 存款指令状态翻译
        dictIds.add(DictId.EXPIRE_TYPE.getDictId());
        dictIds.add(DictId.WITH_DRAW_LIMIT.getDictId());
        dictIds.add(DictId.INTEREST_PAY_FREQ.getDictId());
        dictIds.add(DictId.CALC_RATE_TYPE.getDictId());
        dictIds.add(DictId.DEPOSIT_EXEC_TYPE.getDictId());
        Map<Integer, Map<Integer, DictionaryItem>> dicItemsMap = cacheAdaptService.getDictItemMap(dictIds);
        List<Integer> userIdList = Lists.newArrayList(insInfoDetailOut.getUserId());
        List<Integer> productIdList = Lists.newArrayList(insInfoDetailOut.getProductId());
        List<Integer> combiIdList = Lists.newArrayList(insInfoDetailOut.getCombiId());
        List<Integer> bankIdList = Lists.newArrayList(insInfoDetailOut.getBankId());
        Map<Integer, User> userMap = cacheAdaptService.getUserMap(userIdList);
        Map<Integer, Combi> combiMap = cacheAdaptService.getCombiMap(combiIdList);
        Map<Integer, Product> productMap = cacheAdaptService.getProductMap(productIdList);
        Map<Integer, TBankInfo> bankMap = cacheAdaptService.getBankMap(bankIdList);
        insInfoDetailOut.setUserName(cacheAdaptService.getUserName(userMap, userIdList));
        insInfoDetailOut.setCombiName(cacheAdaptService.getCombiName(combiMap, insInfoDetailOut.getCombiId()));
        insInfoDetailOut.setProductName(cacheAdaptService.getProductName(productMap, insInfoDetailOut.getProductId()));
        insInfoDetailOut.setBankName(cacheAdaptService.getBankName(bankMap, insInfoDetailOut.getBankId()));
        insInfoDetailOut.setProductCode(cacheAdaptService.getProductCode(productMap, insInfoDetailOut.getProductId()));
        //todo 存款指令状态翻译
        insInfoDetailOut.setExpireTypeText(cacheAdaptService.getDictKeyName(dicItemsMap, DictId.EXPIRE_TYPE.getDictId(), insInfoDetailOut.getExpireType()));
        insInfoDetailOut.setWithdrawLimitText(cacheAdaptService.getDictKeyName(dicItemsMap, DictId.WITH_DRAW_LIMIT.getDictId(), insInfoDetailOut.getWithdrawLimit()));
        insInfoDetailOut.setInterestPayFreqText(cacheAdaptService.getDictKeyName(dicItemsMap, DictId.INTEREST_PAY_FREQ.getDictId(), insInfoDetailOut.getInterestPayFreq()));
        insInfoDetailOut.setCalcRateTypeText(cacheAdaptService.getDictKeyName(dicItemsMap, DictId.CALC_RATE_TYPE.getDictId(), insInfoDetailOut.getCalcRateType()));
        insInfoDetailOut.setDepositExecTypeText(cacheAdaptService.getDictKeyName(dicItemsMap, DictId.DEPOSIT_EXEC_TYPE.getDictId(), insInfoDetailOut.getDepositExecType()));
        return insInfoDetailOut;
    }



@Autowired
    private ThisotcdepositinsMapper thisotcdepositinsMapper;