 @Override
    public BankInfoListQueryOut bankInfoListQuery(BankInfoListQueryIn bankInfoListQueryIn) {
        BankInfoListQueryOut bankInfoListQueryOut = new BankInfoListQueryOut();
        String bankId = bankInfoListQueryIn.getBankId();
        String keyWord = bankInfoListQueryIn.getKeyWord();
        List<Integer> bankIds = new ArrayList<>();
        if(StringUtils.isNotEmpty(keyWord)){
            bankIds = cacheAdaptService.getBankIdList(keyWord);
            if (CollectionUtils.isEmpty(bankIds)){
                return bankInfoListQueryOut;
            }
            if (!CollectionUtils.isEmpty(bankIds) && !StringUtils.isEmpty(bankId)) {
                bankIds = bankIds.stream().filter((e) -> StringUtils.toString(e).contains(bankId)).collect(Collectors.toList());
                if (bankIds.size() > 0) {
                    BankInfoQueryBean bankInfoQueryBean = new BankInfoQueryBean();
                    bankInfoQueryBean.setBankIds(bankIds);
                    List<BankInfoEntity> bankInfoEntityList = bankInfoMapper.bankInfoQuery(bankInfoQueryBean);
                    List<BankInfo> list = new ArrayList<>();
                    if (!CollectionUtils.isEmpty(bankInfoEntityList)) {
                        for (BankInfoEntity entity : bankInfoEntityList) {
                            BankInfo info = new BankInfo(entity);
                            list.add(info);
                        }
                    }
                bankInfoListQueryOut.setBankIofoList(list);
                }
            }
            if (!CollectionUtils.isEmpty(bankIds) && StringUtils.isEmpty(bankId)) {
                BankInfoQueryBean bankInfoQueryBean = new BankInfoQueryBean();
                bankInfoQueryBean.setBankIds(bankIds);
                List<BankInfoEntity> bankInfoEntityList = bankInfoMapper.bankInfoQuery(bankInfoQueryBean);
                List<BankInfo> list = new ArrayList<>();
                if (!CollectionUtils.isEmpty(bankInfoEntityList)) {
                    for (BankInfoEntity entity : bankInfoEntityList) {
                        BankInfo info = new BankInfo(entity);
                        list.add(info);
                    }
                }
                bankInfoListQueryOut.setBankIofoList(list);
            }
        }
        if(StringUtils.isEmpty(keyWord) && StringUtils.isNotEmpty(bankId)){
            Condition condition = new Condition(BankInfoEntity.class);
            condition.createCriteria().andLike("bankId","%"+bankId+"%");
            List<BankInfoEntity> bankInfoEntityList = bankInfoMapper.selectByCondition(condition);
            List<BankInfo> list = new ArrayList<>();
            if (!CollectionUtils.isEmpty(bankInfoEntityList)) {
                for (BankInfoEntity entity : bankInfoEntityList) {
                    BankInfo info = new BankInfo(entity);
                    list.add(info);
                }
            }
            bankInfoListQueryOut.setBankIofoList(list);
        }
        if(StringUtils.isEmpty(keyWord) && StringUtils.isEmpty(bankId)){
//            Condition condition = new Condition(BankInfoEntity.class);
//            condition.createCriteria().andLike("bankId","%"+bankId+"%").andLike("bankName","%"+keyWord+"%");
//            List<BankInfoEntity> bankInfoEntityList = bankInfoMapper.selectByCondition(condition);
            List<BankInfoEntity> bankInfoEntityList1 = bankInfoMapper.selectAll();
            List<BankInfo> list = new ArrayList<>();
            if (!CollectionUtils.isEmpty(bankInfoEntityList1)) {
                for (BankInfoEntity entity : bankInfoEntityList1) {
                    BankInfo info = new BankInfo(entity);
                    list.add(info);
                }
            }
            bankInfoListQueryOut.setBankIofoList(list);
        }
        return bankInfoListQueryOut;
    }